<!DOCTYPE html>
<html ng-app="ang">
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" type="text/css" href="resources/lib/bootstrap/dist/css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="resources/lib/angular-carousel/dist/angular-carousel.css" />


        <script src="resources/lib/angular/angular.js" ></script>
        <script src="resources/lib/jquery/dist/jquery.js" ></script>
        <script src="resources/lib/bootstrap/dist/js/bootstrap.js" ></script>
        <script src="resources/lib/angular-touch/angular-touch.js" ></script>
        <script src="resources/lib/angular-carousel/dist/angular-carousel.js" ></script>



        <script type="text/javascript">


            var app = angular.module('ang', ['angular-carousel']);
            app.controller('angCtrl', function ($scope, $interval, $parse) {
                var getter = $parse('user.name');
                var setter = getter.assign;
                var context = {user: {name: 'angular'}};
                var locals = {user: {name: 'local', email : "jao@gmail.com"}};

                
                $parse('user.email').assign(locals, "jaoTrocado@gmail.com");
                
                console.log(locals);
            });


        </script>


        <style type="text/css">

        </style>

    </head>
    <body ng-controller="angCtrl">
        <div class="container">
            <div class="col-md-12" >

            </div>
        </div>
    </body>

</html>
